FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /workspace

# Copia somente o diretório src (onde está a solution)
COPY src/ ./src/

# Instala o dotnet-ef (versão fixa) e garante PATH em runtime
RUN dotnet tool install --global dotnet-ef --version 8.0.0
ENV PATH="/root/.dotnet/tools:${PATH}"

# Entra na pasta onde está o .sln
WORKDIR /workspace/src

# Garante que NUNCA vai iniciar a API: entrypoint é shell
ENTRYPOINT ["sh", "-lc"]

# Roda migrations e encerra
# (uso caminho absoluto do executável pra ser 100% infalível)
CMD ["/root/.dotnet/tools/dotnet-ef database update --project Freelaverse.Data --startup-project Freelaverse.API"]
